<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SmsReceive">

    <include layout="@layout/main_toolbar"
        android:id="@+id/toolbar_messages"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:background="@drawable/cell_shape"
            tools:targetApi="honeycomb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SMS Inbox"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <ListView android:id="@+id/SMSList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</LinearLayout>
